# Unix submit description file
# sleep.sub -- simple sleep job

executable    = /nfs/dust/cms/user/jabuschh/ZprimeClassifier/config_connect_condor/sleep.sh
output        = /nfs/dust/cms/user/jabuschh/ZprimeClassifier/config_connect_condor/sleep.out
error         = /nfs/dust/cms/user/jabuschh/ZprimeClassifier/config_connect_condor/sleep.error
log           = /nfs/dust/cms/user/jabuschh/ZprimeClassifier/config_connect_condor/sleep.log

transfer_executable = True
on_exit_hold        = (ExitCode != 0)

Requirements = OpSysAndVer == "CentOS7" && CUDADeviceName == "GeForce GTX 1080 Ti"
Request_GPUs = 1
#RequestMemory = 2000

# uncomment this if you want to use the job specific variables $CLUSTER and $PROCESS inside your batchjob
# #environment = "CLUSTER=$(Cluster) PROCESS=$(Process)"

# uncomment this to specify a runtime longer than 3 hours (time in seconds)
#+RequestRuntime = 6000

# uncomment this to specify an argument given to the executable
#Args = 20

# uncomment this to give this batchjob an individual name-tag to find it easily in the queue
#batch_name = sleep_test_2

queue 1
